<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>echo</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<header>
<h1 class="title">echo</h1>
</header>
<p>knock, knock, asgard.</p>
<h1 id="section">🐦</h1>
<p>we can finally collaborate and reason freely without fear of censorship, we would want this to be a right for all and not a privilege reserved for an elite.</p>
<small>source: <a href="2020-04-05-echo.md">2020-04-05-echo.md</a>
<pre>
-----BEGIN PGP MESSAGE-----

owGbwMvMwMVo3lWeGy/HdJFxzcskISMDIwNdAxNdA1Pd1OSMfL3clLguawZdXV2u
ksySnFQrBZAoF4jPlZ2Xn5ytowClEovTE4tS9Li4lBU+zJ+wjIurPFUhOTFPIS0z
LzEnp1IhOT8nJzEpvyixJFUhMS9FoSg1sTgfKF2UmgqULc8sycgvLVFIS00sUshP
U0hOzSvOLyrOyCzQUShP5SrPL81JUShPzCtRKMnILFYoyVdIAhqjUJSZngHUlF+k
ALQDbGxefglQvKAosywzJzU9FWhNcWpRWWoKRFGeQmpOZkmqHlcn02QWBkYuhlox
RZaTmVO+x9gf1a8JTDoFCwtWJpC340UaGIBAj0Ejs7i4NLVIN62gyAFoQ2JJZn5e
sV5+QWpeQXqBXlpmWklGBtC5qbmJeXp5qSXOlmaWliZu5qbOxm7OpkZu5s6mhmZG
zo7G5haO5uZmLqZuhq4GRi6GDFycAjAbL/zi/x9VZp71puWO0+MAt0P6Iconl+W0
FEq61HnoefhcFohTu/vyGIdgi1ezxfldvNVC7GsCPRU+uzwxF2N6pBtWy8R86uuP
peufvRI4POe2hZLJ422n32x7zC9z75nlo5SaVg1hgcn/hIs1rTbXH5pbJLokXCk/
buKUhtgvJ9Y8in6471mi9jnd6m6TL9raki6n7U68nZCUph1/hP3L+nmHmeasCUue
wRnzb4XTFXF5o3kN09gVHWyWd+U2lyuuyV4ZeSEy/lR5Q3/b/6bqhUXPI7Nnr3KW
lZryvqUpY2LB9e3WjREWt3edlKoLLcjIXv8u6L9J9g/3lLbKDf/+5lyTWtg+fdek
DXwHUzdnCd1RzBRpcdQv/WGq7rl91pP16dVnnt7PvXBXpUT8XvydllefFsoezny9
YAm3l7D6+cKkmi8+wfNOJ6qntOtY7GtadKMsI4Vl2fTK+6G9InLvjCY9XmH8/O8B
+yxJ7SQew+Z2j0QDyduz90w5oF5i92Xvr9m8K/3MwztfvXEN03I7GLpVxTrubinv
nDX1i+9HZHuLqJSLf+M6fXRG7PzD8/euVbPJv6X+21/0Gev2l7v/ll0SnxbCrdQ7
64kB02+bfrvSsPLDHx1PTuDb3R10UuiLhl9S6bVKftaiM6eYrtQumrbNqe/Kjl9t
xvO/rr192vpOiY7drKs5WZuN0ub5z9b7/+4m27fC6IYVd0/+ZSvtBgA=
=YIUa
-----END PGP MESSAGE-----
</pre>
</body>
</html>
